# edi-energy-extractor

./: .editorconfig  .gitignore  AGENTS.md  App.config  CodeAnnotations.cs  ConnectionStrings.config  ConnectionStrings.config.sample  DataExtractor.cs  EdiConstants.cs  EdiDocument.cs  EdiEnergyExtractor.csproj  EdiEnergyExtractor.sln  EdiEnergyExtractor.slnx  NLog.config  Program.cs  README.md  packages.config
EdiEnergyExtractor/: App.config  EdiDocument.cs  EdiDocumentIndexes.cs  EdiEnergyExtractor.csproj  ExportRunStatistics.cs  packages.config
EdiEnergyExtractor/Properties/: AssemblyInfo.cs
EdiEnergyExtractor/SampleInput/: Root.html
EdiEnergyExtractorCore/: CacheForcableHttpClient.cs  DataExtractor.cs  EdiConstants.cs  EdiDocument.cs  EdiDocumentIndexes.cs  EdiEnergyExtractor.csproj  EdiEnergyExtractorCore.csproj  EdiXmlDocument.cs  ExportRunStatistics.cs  OnlineJsonDocument2EdiXmlDocumentMapper.cs  Program.cs  appsettings.json  nlog.config
EdiEnergyExtractorCore/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs  BaseSettings.cs  CliHelper.cs  ExtractCommand.cs  ExtractSettings.cs
EdiEnergyExtractorCore/Properties/: launchSettings.json
